<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        *{margin:0;padding:0}
        body{
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        form{
            display: block;
            margin: auto;
            width: 40%;
            background-color: #fff;
            padding:10px;
        }
        form > div{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        form > div > input{
            padding: 5px;
            margin-top: 5px;
        }

        form > button{
            padding: 10px 20px;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
        }

        form > ul {
            margin: 10px 20px;
        }

        form > ul > li > small{
            color:rgb(238, 55, 55);
        }

        form > ul > li > small.active{
            color: rgb(33, 190, 33);
        }
    </style>
</head>
<body>
    <form>
        <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required/>
        </div>
        <div>
            <label for="sobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="sobrenome" required/>
        </div>
        <div>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required />
        </div>
        <div>
            <label>Telefone</label>
            <input title="tel" name="telefone" id="telefone" required />
        </div>
        <div>
            <label>Data de nascimento</label>
            <input type="date" name="date" id="data" required/>
        </div>
        <div>
            <label>Senha</label>
            <input type="password" name="password" id="password" required/>
        </div>
        <ul>
            <li>
                <small id="validaMinimo">Senha deve conter no minimo 8 caracteres </small>
            </li>
            <li>
                <small id="validaNumerico">Senha deve ter minimo pelo menos um digito 0 até 9</small>
            </li>  
            <li> 
                <small id="validaMinuscula">Senha deve ter no minimo uma letra minuscula</small>
            </li>
            <li>
                <small id="validaMaiusculo">Senha deve ter no minimo uma letra maiuscula</small>
            </li>
            <li>
                <small id="validaCaracteres">Senha deve ter no minimo um caracter especial: !@#$%ˆ&*()-+</small>
            </li>
            <li>
                <small id="validaInformacao" class="active">A senha não pode conter informações do usuário</small>
            </li>
        </ul>
        <button type="submit">Enviar</button>
    </form>
    <script>

        function verificarSenha(value){
            let status = true;
            if(value.length >= 8){
                document.querySelector("#validaMinimo").classList.add("active");
            }else{
                status = false;
                document.querySelector("#validaMinimo").classList.remove("active");
            }

            if(/\d/.test(value)){
                document.querySelector("#validaNumerico").classList.add("active");
            }else{
                status = false;
                document.querySelector("#validaNumerico").classList.remove("active");
            }

            if(/[a-z]/.test(value)){
                document.querySelector("#validaMinuscula").classList.add("active");
            }else{
                status = false;
                document.querySelector("#validaMinuscula").classList.remove("active");
            }

            if(/[A-Z]/.test(value)){
                document.querySelector("#validaMaiusculo").classList.add("active");
            }else{
                status = false;
                document.querySelector("#validaMaiusculo").classList.remove("active");
            }

            if(/[!@#$%ˆ&*()-+]/.test(value)){
                document.querySelector("#validaCaracteres").classList.add("active");
            }else{
                status = false;
                document.querySelector("#validaCaracteres").classList.remove("active");
            }


            if(value.length > 0)
            if(
                !value.toLowerCase().includes(document.getElementById("nome").value.toLowerCase()) &&
                !value.toLowerCase().includes(document.getElementById("sobrenome").value.toLowerCase()) && 
                !value.toLowerCase().includes(document.getElementById("email").value.toLowerCase()) &&
                !value.toLowerCase().includes(document.getElementById("telefone").value.toLowerCase()) && 
                !value.toLowerCase().includes(document.getElementById("data").value.replaceAll("-","/").split("/").reverse().join("/"))  
            ){
                document.querySelector("#validaInformacao").classList.add("active");
            }else{
                status = false;
                document.querySelector("#validaInformacao").classList.remove("active");
            }

            return status;
        }

        document.querySelectorAll("input").forEach(element=>{
            element.oninput = function(){
                verificarSenha(document.querySelector("#password").value);
            }
        });


        document.querySelector("form").onsubmit = function(event){
            event.preventDefault();

            if(!verificarSenha(document.querySelector("#password").value)){
                return alert("Senha não é forte o suficiente");
            }

            alert("cadastro concluido");
        };
    </script>
</body>
</html>